# M08-Animation

./: build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/alex/chica/: AndroidLauncher.java
core/src/com/alex/chica/: GameScreen.java  Main.java  Player.java
desktop/: build.gradle
desktop/src/com/alex/chica/: DesktopLauncher.java
